# XST対策
TraceEnable off
# クリックジャッキング対策
Header append X-FRAME-OPTIONS "SAMEORIGIN"
# バージョン情報の隠蔽
ServerTokens ProductOnly
ServerSignature off
Header unset X-Powered-By
# httpoxy 対策
RequestHeader unset Proxy
# XSS対策
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
# ETagのinode情報の隠蔽
FileETag MTime Size


