# ETagのinode情報の隠蔽
etag off;
# ディレクトリインデックス機能停止
autoindex off;
# クリックジャッキング対策
add_header X-Frame-Options SAMEORIGIN;
# XSS対策
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

