# proxyを使うときはy 使わないときはn
use_proxy: y

# 認証ありの場合:http://user:password@host:port
# 認証なしの場合:http://host:port
#proxy_server: 'http://user:password@host:port'
prsv: '192.168.56.2'
prpt: '3128'
prus: 'user'
prpw: 'password'
proxy_server: "http://{{ prus }}:{{ prpw }}@{{ prsv }}:{{ prpt }}"

# プロキシサーバを利用しないプライベートレジストリありはy なしはn
use_no_proxy: n

# プロキシサーバを利用しないプライベートレジストリ
no_proxy: 'no_proxy=local.example.com,192.168.1.1'

# Pythonモジュールをインストールするディレクトリ
pydir: /opt/ansible_python
pypath: "{{ pydir }}/lib/python2.7/site-packages"

# 独自ネットワークの設定 ネットワーク名、サブネット、ゲートウェイ（ホストアドレス）、DHCP帯域
# 2～63をイメージセットアップ用 192.168.10.64/26 -> 64～127を動的IPコンテナ用 128～254を固定IPコンテナ用
network_name: bridge2
subnet: 192.168.10.0/24
gateway: 192.168.10.1
iprange: 192.168.10.64/26
